{
  "name": "vue-state-store-devtools",
  "version": "1.0.4",
  "description": "",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "clean": "rm -rf ./dist/*.*",
    "lint": "prettier --write ./src/**/*.{ts}",
    "export": "tsc && webpack"
  },
  "main": "./dist/index.js",
  "type": "./dist/index.d.ts",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "flatted": "^3.0.4",
    "jsondiffpatch": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "prettier": "^2.0.5",
    "vue-state-store": "*",
    "vuex": "3.5.1",
    "terser-webpack-plugin": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "vue": "2.6.12"
  }
}
